{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extendscript-debug",
            "request": "attach",
            "name": "Attach to ExtendScript Engine",
            "hostAppSpecifier": "photoshop-160.064",
        },
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "Launch Script in ExtendScript Engine",
            // ps版本有问题?? 
            "hostAppSpecifier": "photoshop-160.064",
            "hiddenTypes": [
                // "undefined",
                // "null",
                // "boolean",
                // "number",
                // "string",
                // "object",
                // "this",
                "prototype",
                // "builtin",
                "Function"
            ]
        }
    ]
}